////////////////////////////////////////////////////////////////////////////////////////////////////
// file:	Black Paw Input functions
//
// summary:	Input Assistance functions
////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef BP_INPUT_H
#define BP_INPUT_H

#include "BP_ToolSet.h"
#include "BP_ToolFunct.h"

////////////////////////////////////////////////////////////////////////////////////////////////////
/// <summary>	Data Defenitions for the key data. </summary>
///
/// <remarks>	Chris, 25/05/2012. </remarks>
////////////////////////////////////////////////////////////////////////////////////////////////////

#define KEY_Input *((unsigned short*)0x04000130)

typedef enum Keys
{
	Key_A	   = 0x001,
	Key_B	   = 0x002,
	Key_Select = 0x004,
	Key_Start  = 0x008,
	Key_Right  = 0x010,
	Key_Left   = 0x020,
	Key_Up	   = 0x040,
	Key_Down   = 0x080,
	Key_R	   = 0x100,
	Key_L	   = 0x200

}Keys;

unsigned short Key_Data;

////////////////////////////////////////////////////////////////////////////////////////////////////
/// <summary>	Function to check if a key has been pressed. </summary>
///
/// <remarks>	Chris, 25/05/2012. </remarks>
////////////////////////////////////////////////////////////////////////////////////////////////////
bool BP_isKeyPressed(enum Keys Key_Flag);

////////////////////////////////////////////////////////////////////////////////////////////////////
/// <summary>	Function to read the key data. </summary>
///
/// <remarks>	Chris, 25/05/2012. </remarks>
////////////////////////////////////////////////////////////////////////////////////////////////////
void BP_UpdateKeys(void);


#endif