////////////////////////////////////////////////////////////////////////////////////////////////////
// file:	Black Paw Logo
//
// summary:	Used to present the Black Paw logo on start up
////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef BP_LOGOOUT_H
#define BP_LOGOOUT_H

#include "BP_ToolSet.h"
#include "BP_Graphics.h"
#include "BP_ToolFunct.h"
#include "BP_Logo.h"
#include "BP_LogoTiles.h"
#include "BP_Input.h"
#include "BP_Irq.h"
#include "BP_NoCash.h"

////////////////////////////////////////////////////////////////////////////////////////////////////
// <summary>	Renders the logo for 5 sec or until a is pressed
// 				then mosaics out. </summary>
//
// <remarks>	Chris, 10/06/2012. </remarks>
////////////////////////////////////////////////////////////////////////////////////////////////////
void BP_ShowLogo();



#endif