////////////////////////////////////////////////////////////////////////////////////////////////////
// Name:	Black Paw Text Writer
//
// summary:	Will print a variable width font to the screen
////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef BP_WRITER_H
#define BP_WRITER_H

#include "BP_Font.h"
#include "BP_ToolFunct.h"
#include "BP_ToolSet.h"
#include "BP_NoCash.h"

////////////////////////////////////////////////////////////////////////////////////////////////////
/// <summary>	Defnintions for writer. </summary>
///
/// <remarks>	Chris, 19/05/2012. </remarks>
////////////////////////////////////////////////////////////////////////////////////////////////////
extern bool Rendered;

extern unsigned int CharBuffer[32];

//used to set up the format of the text
typedef struct WFormat
{
	unsigned short* ScreenBase;
	unsigned short* CharBase;
	unsigned short	MaxTiles;
	unsigned short* PalletColours;
	unsigned short* FontType;
}WFormat;

WFormat TextFormat;

//stores how many characters have been read
extern unsigned char CharCount;
//stores which tile print tiles should start at
extern unsigned short TileStart;
//used to increase the character base
extern unsigned int charBaseLoc;

////////////////////////////////////////////////////////////////////////////////////////////////////
/// <summary>	Initalises the writer with a user defined struct. </summary>
///
/// <remarks>	Chris, 1/06/2012. </remarks>
////////////////////////////////////////////////////////////////////////////////////////////////////

void BP_InitaliseWriter(WFormat Format);

////////////////////////////////////////////////////////////////////////////////////////////////////
/// <summary>	Initalises the writer manually. </summary>
///
/// <remarks>	Chris, 1/06/2012. </remarks>
////////////////////////////////////////////////////////////////////////////////////////////////////

void BP_InitaliseWriterStruct(unsigned short* inScreenBase, unsigned short* inCharBase, unsigned short inMaxTiles, unsigned short* inPallet, unsigned short* inFont);

////////////////////////////////////////////////////////////////////////////////////////////////////
// <summary>	Basic string copy will copy 1 string into another
// 				make sure the dst is not a constant and that it has enough space
// 				for the src to fit into </summary>
//
// <remarks>	Chris, 1/06/2012. </remarks>
////////////////////////////////////////////////////////////////////////////////////////////////////

void BP_Strcpy(char* dst, char* src);

////////////////////////////////////////////////////////////////////////////////////////////////////
// <summary>	 adds src onto dst. A MUST make sure that the dst have enough
// 				 space for the src</summary>
//
// <remarks>	Chris, 1/06/2012. </remarks>
////////////////////////////////////////////////////////////////////////////////////////////////////

void BP_Strcat(char* dst, char* src);

////////////////////////////////////////////////////////////////////////////////////////////////////
// <summary>	 returns the length of the string</summary>
//
// <remarks>	Chris, 1/06/2012. </remarks>
////////////////////////////////////////////////////////////////////////////////////////////////////

short BP_Strlen(char* src);

////////////////////////////////////////////////////////////////////////////////////////////////////
/// <summary>	Defnintions for writer. </summary>
///
/// <remarks>	Chris, 19/05/2012. </remarks>
////////////////////////////////////////////////////////////////////////////////////////////////////

int BP_PrintText(unsigned char* src, unsigned char x, unsigned char y);

////////////////////////////////////////////////////////////////////////////////////////////////////
// <summary>	Prints the tiles stored in the character base. </summary>
//
// <remarks>	Chris, 02/06/2012. </remarks>
////////////////////////////////////////////////////////////////////////////////////////////////////

void BP_PrintTiles(unsigned char count, unsigned short TileStart, unsigned char inX, unsigned char inY);

////////////////////////////////////////////////////////////////////////////////////////////////////
// <summary>	Just tells the writer no to re render text
// 				call clean to re-enable write completely. </summary>
//
// <remarks>	Chris, 02/06/2012. </remarks>
////////////////////////////////////////////////////////////////////////////////////////////////////

void BP_FinishWrite();

////////////////////////////////////////////////////////////////////////////////////////////////////
// <summary>	Will clear the text on the screen and re
// 				enable writing. </summary>
//
// <remarks>	Chris, 02/06/2012. </remarks>
////////////////////////////////////////////////////////////////////////////////////////////////////

void BP_ClearText();

////////////////////////////////////////////////////////////////////////////////////////////////////
/// <summary>	Defnintions for writer. </summary>
///
/// <remarks>	Chris, 19/05/2012. </remarks>
////////////////////////////////////////////////////////////////////////////////////////////////////

int unpack(unsigned short src,unsigned int* GlythEnd);



#endif