#include "BP_Font.h"


const unsigned short BP_FontData[] = {
	//glyph  
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	//glyph !
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa1,
	0xaaa1,
	0xaaa1,
	0xaaa1,
	0xaaa0,
	0xaaa1,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	//glyph "
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa11,
	0xaa11,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	//glyph #
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa044,
	0xa155,
	0xa044,
	0xa155,
	0xa044,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	//glyph $
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa010,
	0xa154,
	0xa011,
	0xa054,
	0xa110,
	0xa055,
	0xa010,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	//glyph %
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa104,
	0xa051,
	0xa051,
	0xa114,
	0xa114,
	0xa041,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	//glyph &
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa014,
	0xa041,
	0xa114,
	0xa041,
	0xa041,
	0xa114,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	//glyph '
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa1,
	0xaaa1,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	//glyph (
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa84,
	0xaa81,
	0xaa81,
	0xaa81,
	0xaa81,
	0xaa81,
	0xaa81,
	0xaa81,
	0xaa81,
	0xaa81,
	0xaa84,
	0xaa80,
	0xaa80,
	//glyph )
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa81,
	0xaa84,
	0xaa84,
	0xaa84,
	0xaa84,
	0xaa84,
	0xaa84,
	0xaa84,
	0xaa84,
	0xaa84,
	0xaa81,
	0xaa80,
	0xaa80,
	//glyph *
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa010,
	0xa111,
	0xa054,
	0xa111,
	0xa010,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	//glyph +
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa010,
	0xa010,
	0xa155,
	0xa010,
	0xa010,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	//glyph ,
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa85,
	0xaa84,
	0xaa80,
	0xaa80,
	//glyph -
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa15,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	//glyph .
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa1,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	//glyph /
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa100,
	0xa040,
	0xa040,
	0xa010,
	0xa004,
	0xa004,
	0xa001,
	0xa000,
	0xa000,
	0xa000,
	//glyph 0
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa054,
	0xa101,
	0xa101,
	0xa101,
	0xa101,
	0xa054,
	0xa000,
	0xa000,
	0xa000,
	//glyph 1
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa04,
	0xaa05,
	0xaa04,
	0xaa04,
	0xaa04,
	0xaa15,
	0xaa00,
	0xaa00,
	0xaa00,
	//glyph 2
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa055,
	0xa100,
	0xa054,
	0xa001,
	0xa001,
	0xa155,
	0xa000,
	0xa000,
	0xa000,
	//glyph 3
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa055,
	0xa100,
	0xa054,
	0xa100,
	0xa100,
	0xa055,
	0xa000,
	0xa000,
	0xa000,
	//glyph 4
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa050,
	0xa044,
	0xa041,
	0xa155,
	0xa040,
	0xa040,
	0xa000,
	0xa000,
	0xa000,
	//glyph 5
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa155,
	0xa001,
	0xa055,
	0xa100,
	0xa100,
	0xa055,
	0xa000,
	0xa000,
	0xa000,
	//glyph 6
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa154,
	0xa001,
	0xa055,
	0xa101,
	0xa101,
	0xa054,
	0xa000,
	0xa000,
	0xa000,
	//glyph 7
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa155,
	0xa100,
	0xa040,
	0xa010,
	0xa010,
	0xa004,
	0xa000,
	0xa000,
	0xa000,
	//glyph 8
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa054,
	0xa101,
	0xa054,
	0xa101,
	0xa101,
	0xa054,
	0xa000,
	0xa000,
	0xa000,
	//glyph 9
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa054,
	0xa101,
	0xa101,
	0xa154,
	0xa100,
	0xa055,
	0xa000,
	0xa000,
	0xa000,
	//glyph :
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa1,
	0xaaa0,
	0xaaa0,
	0xaaa1,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	//glyph ;
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa1,
	0xaaa0,
	0xaaa0,
	0xaaa1,
	0xaaa1,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	//glyph <
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa840,
	0xa814,
	0xa801,
	0xa814,
	0xa840,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	//glyph =
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa155,
	0xa000,
	0xa000,
	0xa155,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	//glyph >
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa801,
	0xa814,
	0xa840,
	0xa814,
	0xa801,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	//glyph ?
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa055,
	0xa100,
	0xa050,
	0xa004,
	0xa000,
	0xa004,
	0xa000,
	0xa000,
	0xa000,
	//glyph @
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa054,
	0xa101,
	0xa111,
	0xa151,
	0xa101,
	0xa054,
	0xa000,
	0xa000,
	0xa000,
	//glyph A
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa010,
	0xa044,
	0xa101,
	0xa101,
	0xa155,
	0xa101,
	0xa000,
	0xa000,
	0xa000,
	//glyph B
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa055,
	0xa101,
	0xa055,
	0xa101,
	0xa101,
	0xa055,
	0xa000,
	0xa000,
	0xa000,
	//glyph C
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa854,
	0xa801,
	0xa801,
	0xa801,
	0xa801,
	0xa854,
	0xa800,
	0xa800,
	0xa800,
	//glyph D
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa055,
	0xa101,
	0xa101,
	0xa101,
	0xa101,
	0xa055,
	0xa000,
	0xa000,
	0xa000,
	//glyph E
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa855,
	0xa801,
	0xa815,
	0xa801,
	0xa801,
	0xa855,
	0xa800,
	0xa800,
	0xa800,
	//glyph F
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa855,
	0xa801,
	0xa815,
	0xa801,
	0xa801,
	0xa801,
	0xa800,
	0xa800,
	0xa800,
	//glyph G
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa154,
	0xa001,
	0xa151,
	0xa101,
	0xa101,
	0xa154,
	0xa000,
	0xa000,
	0xa000,
	//glyph H
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa101,
	0xa101,
	0xa155,
	0xa101,
	0xa101,
	0xa101,
	0xa000,
	0xa000,
	0xa000,
	//glyph I
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa15,
	0xaa04,
	0xaa04,
	0xaa04,
	0xaa04,
	0xaa15,
	0xaa00,
	0xaa00,
	0xaa00,
	//glyph J
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa854,
	0xa810,
	0xa810,
	0xa810,
	0xa810,
	0xa810,
	0xa810,
	0xa810,
	0xa805,
	//glyph K
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa101,
	0xa041,
	0xa011,
	0xa045,
	0xa041,
	0xa101,
	0xa000,
	0xa000,
	0xa000,
	//glyph L
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa801,
	0xa801,
	0xa801,
	0xa801,
	0xa801,
	0xa855,
	0xa800,
	0xa800,
	0xa800,
	//glyph M
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa145,
	0xa145,
	0xa111,
	0xa101,
	0xa101,
	0xa101,
	0xa000,
	0xa000,
	0xa000,
	//glyph N
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa105,
	0xa105,
	0xa111,
	0xa111,
	0xa141,
	0xa141,
	0xa000,
	0xa000,
	0xa000,
	//glyph O
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa054,
	0xa101,
	0xa101,
	0xa101,
	0xa101,
	0xa054,
	0xa000,
	0xa000,
	0xa000,
	//glyph P
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa055,
	0xa101,
	0xa101,
	0xa055,
	0xa001,
	0xa001,
	0xa000,
	0xa000,
	0xa000,
	//glyph Q
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa054,
	0xa101,
	0xa101,
	0xa101,
	0xa111,
	0xa054,
	0xa040,
	0xa000,
	0xa000,
	//glyph R
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa055,
	0xa101,
	0xa101,
	0xa055,
	0xa101,
	0xa101,
	0xa000,
	0xa000,
	0xa000,
	//glyph S
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa154,
	0xa001,
	0xa054,
	0xa100,
	0xa100,
	0xa055,
	0xa000,
	0xa000,
	0xa000,
	//glyph T
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa155,
	0xa010,
	0xa010,
	0xa010,
	0xa010,
	0xa010,
	0xa000,
	0xa000,
	0xa000,
	//glyph U
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa101,
	0xa101,
	0xa101,
	0xa101,
	0xa101,
	0xa054,
	0xa000,
	0xa000,
	0xa000,
	//glyph V
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa101,
	0xa101,
	0xa044,
	0xa044,
	0xa044,
	0xa010,
	0xa000,
	0xa000,
	0xa000,
	//glyph W
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa101,
	0xa101,
	0xa101,
	0xa111,
	0xa145,
	0xa145,
	0xa000,
	0xa000,
	0xa000,
	//glyph X
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa841,
	0xa841,
	0xa814,
	0xa814,
	0xa841,
	0xa841,
	0xa800,
	0xa800,
	0xa800,
	//glyph Y
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa101,
	0xa044,
	0xa044,
	0xa010,
	0xa010,
	0xa010,
	0xa000,
	0xa000,
	0xa000,
	//glyph Z
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa155,
	0xa040,
	0xa010,
	0xa010,
	0xa004,
	0xa155,
	0xa000,
	0xa000,
	0xa000,
	//glyph [
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa85,
	0xaa81,
	0xaa81,
	0xaa81,
	0xaa81,
	0xaa81,
	0xaa81,
	0xaa81,
	0xaa81,
	0xaa81,
	0xaa85,
	0xaa80,
	//glyph backslash
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa001,
	0xa004,
	0xa004,
	0xa010,
	0xa040,
	0xa040,
	0xa100,
	0xa000,
	0xa000,
	0xa000,
	//glyph ]
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa85,
	0xaa84,
	0xaa84,
	0xaa84,
	0xaa84,
	0xaa84,
	0xaa84,
	0xaa84,
	0xaa84,
	0xaa84,
	0xaa85,
	0xaa80,
	//glyph ^
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa010,
	0xa044,
	0xa101,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	//glyph _
	0x8000,
	0x8000,
	0x8000,
	0x8000,
	0x8000,
	0x8000,
	0x8000,
	0x8000,
	0x8000,
	0x8000,
	0x8000,
	0x8000,
	0x8000,
	0x8000,
	0x8555,
	0x8000,
	//glyph `
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa81,
	0xaa84,
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa80,
	//glyph a
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa055,
	0xa100,
	0xa154,
	0xa101,
	0xa154,
	0xa000,
	0xa000,
	0xa000,
	//glyph b
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa001,
	0xa055,
	0xa101,
	0xa101,
	0xa101,
	0xa055,
	0xa000,
	0xa000,
	0xa000,
	//glyph c
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa854,
	0xa801,
	0xa801,
	0xa801,
	0xa854,
	0xa800,
	0xa800,
	0xa800,
	//glyph d
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa100,
	0xa154,
	0xa101,
	0xa101,
	0xa101,
	0xa154,
	0xa000,
	0xa000,
	0xa000,
	//glyph e
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa054,
	0xa101,
	0xa155,
	0xa001,
	0xa154,
	0xa000,
	0xa000,
	0xa000,
	//glyph f
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa850,
	0xa804,
	0xa855,
	0xa804,
	0xa804,
	0xa804,
	0xa800,
	0xa800,
	0xa800,
	//glyph g
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa154,
	0xa101,
	0xa101,
	0xa101,
	0xa154,
	0xa100,
	0xa055,
	0xa000,
	//glyph h
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa001,
	0xa055,
	0xa101,
	0xa101,
	0xa101,
	0xa101,
	0xa000,
	0xa000,
	0xa000,
	//glyph i
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa1,
	0xaaa0,
	0xaaa1,
	0xaaa1,
	0xaaa1,
	0xaaa1,
	0xaaa1,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	//glyph j
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa10,
	0xaa00,
	0xaa10,
	0xaa10,
	0xaa10,
	0xaa10,
	0xaa10,
	0xaa10,
	0xaa10,
	0xaa05,
	//glyph k
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa801,
	0xa841,
	0xa811,
	0xa805,
	0xa811,
	0xa841,
	0xa800,
	0xa800,
	0xa800,
	//glyph l
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa80,
	0xaa81,
	0xaa81,
	0xaa81,
	0xaa81,
	0xaa81,
	0xaa85,
	0xaa80,
	0xaa80,
	0xaa80,
	//glyph m
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa055,
	0xa111,
	0xa111,
	0xa111,
	0xa111,
	0xa000,
	0xa000,
	0xa000,
	//glyph n
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa055,
	0xa101,
	0xa101,
	0xa101,
	0xa101,
	0xa000,
	0xa000,
	0xa000,
	//glyph o
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa054,
	0xa101,
	0xa101,
	0xa101,
	0xa054,
	0xa000,
	0xa000,
	0xa000,
	//glyph p
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa055,
	0xa101,
	0xa101,
	0xa101,
	0xa055,
	0xa001,
	0xa001,
	0xa000,
	//glyph q
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa154,
	0xa101,
	0xa101,
	0xa101,
	0xa154,
	0xa100,
	0xa100,
	0xa000,
	//glyph r
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa15,
	0xaa01,
	0xaa01,
	0xaa01,
	0xaa01,
	0xaa00,
	0xaa00,
	0xaa00,
	//glyph s
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa154,
	0xa001,
	0xa054,
	0xa100,
	0xa055,
	0xa000,
	0xa000,
	0xa000,
	//glyph t
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa800,
	0xa804,
	0xa855,
	0xa804,
	0xa804,
	0xa804,
	0xa850,
	0xa800,
	0xa800,
	0xa800,
	//glyph u
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa101,
	0xa101,
	0xa101,
	0xa101,
	0xa154,
	0xa000,
	0xa000,
	0xa000,
	//glyph v
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa101,
	0xa101,
	0xa044,
	0xa044,
	0xa010,
	0xa000,
	0xa000,
	0xa000,
	//glyph w
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa101,
	0xa101,
	0xa101,
	0xa111,
	0xa145,
	0xa000,
	0xa000,
	0xa000,
	//glyph x
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa101,
	0xa044,
	0xa010,
	0xa044,
	0xa101,
	0xa000,
	0xa000,
	0xa000,
	//glyph y
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa101,
	0xa101,
	0xa101,
	0xa101,
	0xa154,
	0xa100,
	0xa055,
	0xa000,
	//glyph z
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa155,
	0xa040,
	0xa010,
	0xa004,
	0xa155,
	0xa000,
	0xa000,
	0xa000,
	//glyph {
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa14,
	0xaa04,
	0xaa04,
	0xaa04,
	0xaa04,
	0xaa05,
	0xaa04,
	0xaa04,
	0xaa04,
	0xaa04,
	0xaa14,
	0xaa00,
	//glyph |
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	0xaaa1,
	0xaaa1,
	0xaaa1,
	0xaaa1,
	0xaaa1,
	0xaaa1,
	0xaaa1,
	0xaaa0,
	0xaaa0,
	0xaaa0,
	//glyph }
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa00,
	0xaa05,
	0xaa04,
	0xaa04,
	0xaa04,
	0xaa04,
	0xaa14,
	0xaa04,
	0xaa04,
	0xaa04,
	0xaa04,
	0xaa05,
	0xaa00,
	//glyph ~
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa100,
	0xa155,
	0xa001,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	//glyph 
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa000,
	0xa054,
	0xa101,
	0xa004,
	0xa055,
	0xa004,
	0xa155,
	0xa000,
	0xa000,
	0xa000,
};
